# Generated by Django 4.0.3 on 2022-03-26 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('homeTeam', models.CharField(max_length=20)),
                ('awayTeam', models.CharField(max_length=20)),
                ('ratio', models.FloatField()),
                ('matchDay', models.DateTimeField(auto_now_add=True, verbose_name='Data da partida')),
                ('winner', models.CharField(choices=[('H', '1'), ('A', '2')], max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('userName', models.CharField(max_length=80, primary_key=True, serialize=False)),
                ('firstName', models.CharField(max_length=20)),
                ('lastName', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=50)),
                ('cpf', models.CharField(max_length=14)),
                ('balance', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Bet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('side', models.CharField(choices=[('H', '1'), ('A', '2')], max_length=3)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='siteApostas.game')),
                ('userName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='siteApostas.user')),
            ],
        ),
    ]
