# Generated by Django 4.0.3 on 2022-03-26 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siteApostas', '0002_alter_game_winner'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='ratio',
            new_name='a_ratio',
        ),
        migrations.AddField(
            model_name='game',
            name='h_ratio',
            field=models.FloatField(default=1.0),
            preserve_default=False,
        ),
    ]
